<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .Circle{
            background-color:white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            color: black;
            position:relative;
            text-align: center;
            left: 190px;
            top: 10px;      
            
        }
        .blue{
            height: 120px;
            width: 500px;
            background-color: darkblue;
            top: 50%;
            bottom: 50%;
        }
        .Red{
            background-color: red;
            height: 300px;
            width:500px ;
            margin: 0%;
            border: 0%;
        }
        p{
            text-align: center;
            text-transform: capitalize;
            font-size: 40px;
        } 
        body > div{
            color: white;
        }

    </style>
</head>
<body>
    <div class="Red">
        <p>The Flag</p>
        <div class="blue">
            <div class="Circle">
                <p>OF Loas</p>
            </div>
        </div>

    </div>
    
</body>
</html>